# RabbitMQ-Spring-WebFLux

./: READme.md
consumefromapi/: pom.xml
consumefromapi/src/main/java/rabbitmqconsume/consumefromapi/: ConsumefromapiApplication.java
consumefromapi/src/main/java/rabbitmqconsume/consumefromapi/config/: RabbitConfig.java
consumefromapi/src/main/java/rabbitmqconsume/consumefromapi/model/: Items.java  Order.java
consumefromapi/src/main/java/rabbitmqconsume/consumefromapi/repository/: ItemsRepository.java  OrderRepository.java
consumefromapi/src/main/java/rabbitmqconsume/consumefromapi/service/: AddToDB.java  OrderService.java
consumefromapi/src/main/resources/: application.properties
consumefromapi/src/test/java/rabbitmqconsume/consumefromapi/: ConsumefromapiApplicationTests.java
queue/: pom.xml
queue/src/main/java/queuewebflux/queue/: QueueApplication.java
queue/src/main/java/queuewebflux/queue/config/: RabbitConfig.java
queue/src/main/java/queuewebflux/queue/dto/: OrderDTO.java
queue/src/main/java/queuewebflux/queue/handler/: OrderHandler.java
queue/src/main/java/queuewebflux/queue/model/: Item.java  Order.java
queue/src/main/java/queuewebflux/queue/router/: RouterConfig.java
queue/src/main/java/queuewebflux/queue/service/: OrderService.java
queue/src/test/java/queuewebflux/queue/: QueueApplicationTests.java
